/* pages/toAdd/toAdd.wxss */
.register {
  margin: 200rpx auto;
}
.box {
  margin: 300rpx 20rpx;
  border-radius: 20rpx;
  border: 20rpx solid #eee;
  height: 200rpx;
  line-height: 200rpx;
}

.left {
  margin: 10rpx;
  height: 180rpx;
  width: 180rpx;
  overflow: hidden;
  float: left;
}

.left .camareImg {
  height: 180rpx;
  width: 180rpx;
}

.right {
  margin: 47rpx;
  height: 106rpx;
  width: 106rpx;
  overflow: hidden;
  float: right;
}

.right .camareImg {
  height: 106rpx;
  width: 106rpx;
}